on:
  issues:
    types: [opened]

jobs:
  weather:
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, 'weather')
    steps:
      - uses: actions/checkout@v2
      - name: get weather
        uses: ./weather
        id: weather
        with:
          title: ${{ github.event.issue.title }}
      - name: Close Issue
        uses: peter-evans/close-issue@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          comment: ${{ steps.weather.outputs.closeIssueMsg }}
